# temp

./: hello.txt
HiveTest/: pom.xml
HiveTest/src/main/java/com/catc/hive/: HiveApplication.java
HiveTest/src/main/java/com/catc/hive/config/: DataSource1Config.java  HiveDruidConfig.java
HiveTest/src/main/java/com/catc/hive/controller/: TeleHeadController.java
HiveTest/src/main/java/com/catc/hive/dao/: AutoBoxingRowMapper.java  TeleHeadRowMapper.java
HiveTest/src/main/java/com/catc/hive/entity/: AdsbCount.java  TeleHead.java
HiveTest/src/main/java/com/catc/hive/mapper/: AdsbCountMapper.java
HiveTest/src/main/java/com/catc/hive/model/: QueryModel.java
HiveTest/src/main/resources/: application.yml
HiveTest/src/main/resources/mybatis/dynamicflight/: AcsbCountMapper.xml
HiveTest/src/test/java/com/catc/hive/: HiveApplicationTests.java
t1/: pom.xml
t1/src/main/java/cn/com/: TestApplication.java
t1/src/main/java/cn/com/controller/: TestConller2.java  TestController.java
test/: hello.txt
